<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>summer-example</artifactId>
        <groupId>io.whileaway.code.summer</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.whileaway.code.summer</groupId>
            <artifactId>summer-start</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.summer</groupId>
            <artifactId>summer-util</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.summer</groupId>
            <artifactId>provider-b</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.summer</groupId>
            <artifactId>provider-a2</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.summer</groupId>
            <artifactId>provider-a1</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.summer</groupId>
            <artifactId>module-b</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.summer</groupId>
            <artifactId>module-a</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>