# summer-framework

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/example-boot/: pom.xml
example/example-boot/src/main/java/: module-info.java
example/example-boot/src/main/java/io/whileaway/code/summer/example/boot/: SummerStart.java
example/example-boot/src/main/resources/: application.yml  log4j2.xml
example/module-a/: pom.xml
example/module-a/src/main/java/: module-info.java
example/module-a/src/main/java/io/whileaway/code/summer/example/module/a/: ModuleA.java
example/module-a/src/main/java/io/whileaway/code/summer/example/module/a/services/: ModuleAService.java
example/module-b/: pom.xml
example/module-b/src/main/java/: module-info.java
example/module-b/src/main/java/io/whileaway/code/summer/example/module/b/: ModuleB.java
example/module-b/src/main/java/io/whileaway/code/summer/example/module/b/services/: ModuleBService.java
example/provider-a1/: pom.xml
example/provider-a1/src/main/java/: module-info.java
example/provider-a1/src/main/java/io/whileaway/code/summer/example/provider/a1/: A1Provider.java  ModuleAServiceImpl.java
example/provider-a1/src/main/java/io/whileaway/code/summer/example/provider/a1/config/: ProviderConfigA.java
example/provider-a2/: pom.xml
example/provider-a2/src/main/java/: module-info.java
example/provider-a2/src/main/java/io/whileaway/code/summer/example/provider/a2/: A2Provider.java  ModuleA2ServiceImpl.java
example/provider-a2/src/main/java/io/whileaway/code/summer/example/provider/a2/config/: ProviderConfigA2.java
example/provider-b/: pom.xml
example/provider-b/src/main/java/: module-info.java
example/provider-b/src/main/java/io/whileaway/code/summer/example/provider/b/: BProvider.java  ModuleBServiceImpl.java
example/provider-b/src/main/java/io/whileaway/code/summer/example/provider/b/config/: ProviderConfigB.java
summer-modular/: pom.xml
summer-modular/src/main/java/: module-info.java
summer-modular/src/main/java/io/whileaway/code/summer/modular/: AppConfig.java  ModuleConfig.java  ModuleDefine.java  ModuleManager.java  ModuleProvider.java  Service.java
summer-modular/src/main/java/io/whileaway/code/summer/modular/annontion/: Inject.java  Provide.java  Require.java
summer-modular/src/main/java/io/whileaway/code/summer/modular/exception/: ModuleException.java  ProvideException.java  ServiceException.java
summer-start/: pom.xml
summer-start/src/main/java/: module-info.java
summer-start/src/main/java/io/whileaway/code/summer/start/: SummerBoot.java
summer-start/src/main/java/io/whileaway/code/summer/start/config/: AppConfigLoader.java  ConfigurerPlaceholderSymbol.java  Tuple.java
summer-start/src/main/java/io/whileaway/code/summer/start/exception/: ConfigFileException.java
summer-util/: pom.xml
summer-util/src/main/java/: module-info.java
summer-util/src/main/java/io/whileaway/code/summer/util/: BootPathUtil.java  CollectionUtils.java  ResourceUtils.java  StringUtils.java
summer-util/src/main/java/io/whileaway/code/summer/util/exception/: JarPackageNotFoundException.java
