<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>summer-framework</artifactId>
        <groupId>io.whileaway.code.summer</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>Summer Framework Modular Core</description>

    <artifactId>summer-modular</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.whileaway.code.summer</groupId>
            <artifactId>summer-util</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>